# BiometricProject

./: .gitignore  InterimReport + refrences commented.docx  SSEN Risk Assessment Form Alexander Gordon.docx  assignmentLinks.txt  idea of project.docx
Code/: END_TO_END_ENCRYPTION_SUMMARY.md  Encryption_Summary.txt  Server-Key.pem  deploy.bat  dsiffernt security measrues applied.txt  info on server connection.txt
Code/LoadTest/: Program.cs
Code/Scanner/2026-03-20 135527/: Image_0_SFF_Unknown.jp2  Image_0_SFF_Unknown.wsq  Image_0_SFF_Unknown_Segement_0.jp2  Image_0_SFF_Unknown_Segement_0.wsq
Code/SecureVoteApp/: App.axaml.cs  Program.cs  SecureVoteApp.csproj  appsettings.json
Code/SecureVoteApp/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Code/SecureVoteApp/Migrations/: 20260311233801_InitialCreate.Designer.cs  20260311233801_InitialCreate.cs  AppDbContextModelSnapshot.cs
Code/SecureVoteApp/Models/: ServerResponse.cs
Code/SecureVoteApp/Services/: ApiService.cs  ApiTestService.cs  CountyService.cs  DeviceLockState.cs  IApiService.cs  IApiTestService.cs  IServerHandler.cs  IVoterRealtimeService.cs  ServerHandler.cs  VoterRealtimeService.cs  VoterService.cs
Code/SecureVoteApp/ViewModels/: AuthenticateUserViewModel.cs  BallotPaperViewModel.cs  CandidateButtonViewModel.cs  MainWindowViewModel.cs  NINEntryViewModel.cs  NavigationService.cs  PersonalOrProxyViewModel.cs  ProxyVoteDetailsViewModel..cs  VoterLoginViewModel.cs
Code/Server/: Instance_Launch_Script.txt  Program.cs  Server.csproj  upload_publish_command.txt
Code/Server/Data/: ApplicationDbContext.cs
Code/Server/Hubs/: VotingHub.cs
Code/Server/Properties/: launchSettings.json
Code/Server/Services/: ConnectionRegistry.cs  DatabaseService.cs  OfficialService.cs  SecretsHelper.cs  VoterService.cs
Code/SourceAFISTest/: OutputFromRun.docx
Code/avaloniaApp/ReactBan/: App.axaml  App.axaml.cs  Program.cs  ReactBan.sln  ViewLocator.cs  app.manifest
Code/avaloniaApp/SecureVoteApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Code/avaloniaApp/TestApp/: App.axaml  App.axaml.cs  Program.cs  TestApp.csproj  ViewLocator.cs  testapp.sln
Code/avaloniaApp/officialApp/: MainWindow.axaml.cs  Program.cs
Code/dataBase/: AddTownOfBirthToVoters.sql  CopyDumpOnToEc2.txt  DropLegacyColumns.sql  Get database from ec2 instance commands.txt  PostgreSQL_Dump_Commands.txt  current_constituencies_and_polling_stations.sql  db_backup.dump  incert_statments.txt  scheema_V1.txt  startPostgres.bat
Code/dataBase/DatabaseInstance/: commands.txt
Code/dataBase/databaseBackupFromEc2/: backup.sql
Code/diagrams/: auth-flow-high-level.mmd  auth-flow-security-focus.mmd  system-architecture-report-detailed.mmd  system-architecture-report-simple.mmd  system-architecture.mmd  voter-auth-dataflow-only.mmd  voter-auth-fingerprint-comparison.mmd  voter-cast-vote.mmd  voter-proxy-auth.mmd  voter-sdi-lookup.mmd
Code/officialApp/: App.axaml  App.axaml.cs  MainWindow.axaml  Program.cs  officialApp.csproj
Code/officialApp/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Code/officialApp/Migrations/: 20260311231000_InitialCreate.Designer.cs  20260311231000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Code/officialApp/Models/: ConnectedVoterDevice.cs  DeviceManagementInfo.cs  DeviceStatusResponse.cs  ServerResponse.cs
Code/officialApp/Models/Entities/: Candidate.cs  Constituency.cs  ConstituencyResult.cs  Election.cs  Official.cs  PollingStation.cs  VoteRecord.cs  Voter.cs
Code/officialApp/Services/: ApiService.cs  ApiTestService.cs  DbContextFactory.cs  IApiService.cs  IApiTestService.cs  IRealtimeService.cs  IServerHandler.cs  RealtimeService.cs  ServerHandler.cs  VoterService.cs
Code/officialApp/Services/Scanner/: IBScanUltimateWrapper.cs  IScannerService.cs  ScannerService.cs
Code/officialApp/ViewModels/: MainWindowViewModel.cs  NavigationService.cs  OfficialAddVoterViewModel.cs  OfficialAssignProxyViewModel.cs  OfficialAuthenticateViewModel.cs  OfficialGenerateAccessCodeViewModel.cs  OfficialLoginViewModel.cs  OfficialMenuViewModel.cs  OfficialVotingPollingManagerViewModel.cs
Code/officialApp/Views/: ElectionStatisticsView.axaml  OfficialAddVoterView.axaml  OfficialAddVoterView.axaml.cs  OfficialAssignProxyView.axaml  OfficialAssignProxyView.axaml.cs  OfficialAuthenticateView.axaml  OfficialAuthenticateView.axaml.cs  OfficialDuplicateFingerprintScanView.axaml  OfficialGenerateAccessCodeView.axaml  OfficialGenerateAccessCodeView.axaml.cs  OfficialLoginView.axaml  OfficialMenuView.axaml  OfficialVotingPollingManagerView.axaml
Code/testNETClient/: testNETClient.sln
Code/testNETClient/testClient/: Program.cs  testClient.csproj  testclient.sln
Code/testNETServer/: testNET.sln
Code/testNETServer/TestServer/: Program.cs  TestServer.http  testserver.sln
Ethics/Questionair/: Questionnaire.html  Research Questionnaire.docx
Ethics/Questionair/Questionnaire_files/: ls-design.en-gb.c902d865b.js.download  me  neo-design-page.chunk.designer.5800e26.js.download  neo-design-page.chunk.designpage.65f7615.js.download  suiteux.shell.plus.a045f859f52cab6b44a0.js.download
Ethics/YourEthics/: 03. Form B_v1.docx  05. Participant Information Sheet_v1.docx  06. Informed Consent Form_v1.docx  ~$. Form B_v1.docx
Ethics/v2 ethics/: 03. Form B_v1.docx
Report/: AlexanderDesignCheck.docx  MoSCoW Requirements.docx  Report_Draft-1 M copy.docx  Report_Draft-1.docx  probablitlyOFMovedInDate.txt  ~$port_Draft-1.docx  ~WRL2099.tmp
Report/Apendix/: Individual project Meeting minuets.docx  Informed Consent Form.docx  Load Test Results.docx  MoSCoW Requirements.docx  Project Gannt Chart.docx  Research Questionnaire Results.xlsx  Research Questionnaire.xlsx  User Stories.docx  Voter Guide.docx
paperWork/: README.md
paperWork/Ethics/Ethics Revised/: 03. Form B_v2.docx  05. Participant Information Sheet v2.docx  06. Informed Consent Form v2.docx
paperWork/misc/: InterimReport + refrences commented.docx
paperWork/workingOn/: requirments.docx
workingOn/: InterimReport .docx  References.docx  ~$terimReport .docx
(+103 files in other folders)
