<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ReactBan.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ReactBan.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ReactBan">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- grid that contains header elements -->
        <Grid Grid.Row="0" Background="#27D3F5">
            <Image Source="avares://ReactBan/Assets/avalonia-logo.ico"
                Width="100"
                Height="60"
                Stretch="Uniform"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                
                />
            <TextBlock Text="Secure Vote" FontSize="35" 
                    Foreground="White"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Margin="80,4,0,0"/>
        </Grid>



        <!-- grid that contains the main content -->
        <Grid Grid.Row="1" Background="#f6f2e6" > 

                <StackPanel>
                    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Left" Margin="0,0,0,5" Foreground="black"/>
                </StackPanel>


            <Button 
                Command="{Binding GetServerInfoCommand}"
                Background="LightBlue"  
                Width="100"
                Height="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,0,250,0"
                BorderThickness="2"
                BorderBrush="Black"
                FontSize="20"
                >

                <StackPanel>
                    <TextBlock Text="Personal" HorizontalAlignment="Left" Margin="0,0,0,5" Foreground="white"/>
                    <TextBlock Text="Vote" HorizontalAlignment="Left" Margin="0,0,0,5" Foreground="white"/>
                </StackPanel>
            </Button>

            <Button
                Command="{Binding ResetCommand}"
                Background="LightBlue"  
                Width="100"
                Height="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="250,0,0,0"
                BorderThickness="2"
                BorderBrush="Black"
                FontSize="20"
                >

                <StackPanel>
                    <TextBlock Text="Proxy" HorizontalAlignment="Left" Margin="0,0,0,5" Foreground="white"/>
                    <TextBlock Text="Vote" HorizontalAlignment="Left" Margin="0,0,0,5" Foreground="white"/>
                </StackPanel>


            </Button>

        </Grid>




        
    </Grid>

    



</Window>
