<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="using:SecureVoteApp.ViewModels"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
            x:Class="SecureVoteApp.Views.VoterUI.AuthenticateUserView"
            x:DataType="vm:AuthenticateUserViewModel">

    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AuthenticateUserViewModel/>
    </Design.DataContext>


    <Grid Background="#f6f2e6">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
            <!-- Voter Information -->
            <TextBlock Text="{Binding VoterFullName}"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#333"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>

            <!-- Start Scanning Button -->
            <Button Content="Start Scanning"
                    Background="Purple"
                    Foreground="White"
                    Width="150"
                    Height="40"
                    FontSize="14"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Command="{Binding StartScanningCommand}"
                    IsEnabled="{Binding !IsCapturing}"/>

            <!-- Live Preview Image -->
            <Panel Background="Black" 
                   Width="250"
                   Height="250"
                   HorizontalAlignment="Center">
                <Image Source="{Binding PreviewImage}"
                    Width="250"
                    Height="250"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"/>
            </Panel>

            <!-- Image and Live Scan Text Side by Side -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="30" Margin="-20,0,0,0">
                <Image Source="{Binding ImageSource}"
                    Width="180"
                    Height="180"
                    Stretch="Uniform"/>
                
                <StackPanel VerticalAlignment="Center">   
                    <TextBlock Text="Place finger on the scanner"
                            FontSize="35"
                            Foreground="Black"
                            HorizontalAlignment="Center"/>
                    <TextBlock Text="Press lightly and hold for 3 seconds" 
                            FontSize="20"
                            Foreground="Black"
                            HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding CaptureStatusMessage}" 
                            FontSize="18"
                            Foreground="red"
                            HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding StatusMessage}" 
                            FontSize="16"
                            Foreground="green"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0"/>

                    <TextBlock Text="{Binding VoterStatusMessage}" 
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="Green"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!-- Sign Out Button at Bottom Left -->
        <Button Content="Back" 
                Background="Crimson" 
                Foreground="White"
                Width="100" 
                Height="35"
                FontSize="12"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"
                Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>