<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="using:SecureVoteApp.ViewModels"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="380"
            x:Class="SecureVoteApp.Views.VoterUI.PersonalOrProxyView"
            x:DataType="vm:PersonalOrProxyViewModel"
            
            >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:PersonalOrProxyViewModel/>
    </Design.DataContext>
    

    <Grid Background="#f6f2e6">
        
        <!-- Title -->
        <TextBlock Text="Select Vote Type" 
                   FontSize="28" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Foreground="DarkSlateGray" 
                   Margin="0,40,0,0"/>

        <!-- Personal Vote Button -->
        <Button 
            Command="{Binding OpenNINEntryCommand}"
            Background="purple"  
            Width="120"
            Height="120" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="0,0,200,0"
            BorderThickness="2"
            BorderBrush="Black"
            FontSize="18"
            CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Personal" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="white"/>
                <TextBlock Text="Vote" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="white"/>
            </StackPanel>
        </Button>

        <!-- Proxy Vote Button -->
        <Button
            Command="{Binding OpenProxyVoteCommand}"
            Background="green"  
            Width="120"
            Height="120" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="200,0,0,0"
            BorderThickness="2"
            BorderBrush="Black"
            FontSize="18"
            CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Proxy" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="white"/>
                <TextBlock Text="Vote" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="white"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>