<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="using:SecureVoteApp.ViewModels"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="380"
            x:Class="SecureVoteApp.Views.OfficialUI.OfficialAuthenticateView"
            x:DataType="vm:OfficialAuthenticateViewModel">

    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:OfficialAuthenticateViewModel/>
    </Design.DataContext>


    <Grid Background="#f6f2e6">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
            <!-- Buttons for scan results -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                <Button Content="Fail Scan" 
                        Background="Red" 
                        Foreground="White"
                        Width="100" 
                        Height="40"
                        FontSize="14"
                        FontWeight="Bold"
                        Command="{Binding ScanFingerPrintInvalidCommand}"/>


                <Button Content="Good Scan" 
                        Background="Green" 
                        Foreground="White"
                        Width="100" 
                        Height="40"
                        FontSize="14"
                        FontWeight="Bold"
                        Command="{Binding ScanFingerPrintValidCommand}"/>
            </StackPanel>
            
            <Image Source="{Binding ImageSource}"
                Width="180"
                Height="180"
                Stretch="Uniform"/>
            <StackPanel>   
                <TextBlock Text="Place finger on the scanner"
                        FontSize="35"
                        Foreground="Black"
                        HorizontalAlignment="Center"/>
                <TextBlock Text="Press lightly and hold for 3 seconds" 
                        FontSize="20"
                        Foreground="Black"
                        HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding StatusMessage}" 
                        FontSize="18"
                        Foreground="red"
                        HorizontalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>