<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="using:SecureVoteApp.ViewModels"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="380"
            x:Class="SecureVoteApp.Views.ProxyVoteDetailsView"
            x:DataType="vm:ProxyVoteDetailsViewModel">

    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ProxyVoteDetailsViewModel/>
    </Design.DataContext>

    <Grid Background="#f6f2e6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" 
                   Text="Enter Voter Details" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Margin="0,20,0,30" 
                   Foreground="#333"/>

        <!-- Left Grid - 4 Text Boxes -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <StackPanel Spacing="20">
                <StackPanel>
                    <TextBlock Text="Full Name" 
                               FontWeight="Medium" 
                               Foreground="#333" 
                               Margin="0,0,0,5"/>
                    <TextBox Width="300" Height="35"/>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Address" 
                               FontWeight="Medium" 
                               Foreground="#333" 
                               Margin="0,0,0,5"/>
                    <TextBox Width="300" Height="35"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="National Insurance Number" 
                               FontWeight="Medium" 
                               Foreground="#333" 
                               Margin="0,0,0,5"/>
                    <TextBox Width="300" Height="35" IsEnabled="{Binding TextBoxEnabled}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Date Of Birth" 
                               FontWeight="Medium" 
                               Foreground="#333" 
                               Margin="0,0,0,5"/>
                    <TextBox Width="300" Height="35"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>



        <!-- Right Grid - 3 Text Boxes with Button -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <StackPanel Spacing="20">
                <StackPanel>
                    <TextBlock Text="Proxy Fullname" 
                               FontWeight="Medium" 
                               Foreground="#333" 
                               Margin="0,0,0,5"/>
                    <TextBox Width="300" Height="35"/>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Proxy Address" 
                               FontWeight="Medium" 
                               Foreground="#333" 
                               Margin="0,0,0,5"/>
                    <TextBox Width="300" Height="35"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Reason for Proxy Vote:" 
                               FontWeight="Medium" 
                               Foreground="#333" 
                               Margin="0,0,0,5"/>
                    <TextBox Width="300" Height="35"/>
                </StackPanel>

                <!-- Button underneath the text boxes -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Margin="0,20,0,0">
                    <Button Content="Back" 
                            Width="80" 
                            Height="35"
                            Background="LightGray"
                            FontSize="14"
                            Command="{Binding BackCommand}"/>
                    <Button Content="Authenticate >" 
                            Width="120" 
                            Height="35"
                            Background="Green"
                            Foreground="White"
                            FontSize="14"
                            Command="{Binding AuthenticateCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

    
        



</UserControl>